MONGO_URL="mongodb+srv://admin:jacksontech@cluster0.cpkkf9v.mongodb.net/pizzabay?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="jezron"
GOOGLE_CLIENT_ID="649939502537-e492borh3t55um8rm8ufhcm5v2erut22.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"